sudo: required
services:
    - docker

before_install:
    - docker build -t chandankumar01/docker-reach -f Dockerfile.dev .


script:
    -  docker run chandankumar/docker-react npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-east-1"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-east-1-018198557564"
    bucket_path: "docker-react"
    on:
        branch: master